{
  "name": "lkyu-blog-valaxy",
  "version": "0.15.14",
  "private": true,
  "type": "module",
  "valaxy": {
    "theme": "yun"
  },
  "scripts": {
    "build": "npm run fuse && npm run build:ssg",
    "build:ssg": "valaxy build --ssg",
    "fuse": "valaxy fuse",
    "clean": "rm -rf dist",
    "serve": "vite preview",
    "build:spa": "valaxy build",
    "dev": "valaxy .",
    "new": "valaxy new",
    "rss": "valaxy rss"
  },
  "dependencies": {
    "@explosions/fireworks": "^0.0.2",
    "@types/markdown-it": "^13.0.7",
    "@unhead/schema-org": "^1.8.9",
    "@unhead/shared": "^1.8.9",
    "postcss": "^8.4.32",
    "unhead": "^1.8.9",
    "valaxy": "^0.16.0",
    "valaxy-addon-components": "^0.0.2",
    "valaxy-addon-waline": "^0.1.1",
    "valaxy-theme-yun": "^0.16.0",
    "vite": "^5.0.7",
    "vite-plugin-pwa": "^0.17.4",
    "vue": "^3.3.11",
    "vue-gtag-next": "^1.14.0",
    "workbox-build": "^7.0.0",
    "workbox-window": "^7.0.0"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
